src/patterns/credential-patterns.json (before)
{
  "category": "credential-patterns",
  "patterns": [
    {
      "id": "cp-001",
      "name": "env-var-api-key",
      "description": "Requests API key environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(API_KEY|APIKEY|API_SECRET)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-002",
      "name": "env-var-token",
      "description": "Requests token environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(TOKEN|ACCESS_TOKEN|AUTH_TOKEN|BEARER_TOKEN)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-003",
      "name": "env-var-password",
      "description": "Requests password environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(PASSWORD|PASSWD|PWD)(?!_HASH)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-004",
      "name": "env-var-secret",
      "description": "Requests secret environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(SECRET|CLIENT_SECRET)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-005",
      "name": "env-var-credential",
      "description": "Requests credential environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(CREDENTIAL|CREDENTIALS)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-006",
      "name": "process-env-access",
      "description": "Accesses process.env in code",
      "severity": "MEDIUM",
      "match": {
        "type": "regex",
        "value": "process\\.env\\.[A-Z_]+",
        "flags": "g"
      },
      "layer": "code"
    }
  ]
}

src/patterns/credential-patterns.json (after)
{
  "category": "credential-patterns",
  "patterns": [
    {
      "id": "cp-001",
      "name": "env-var-api-key",
      "description": "Requests API key environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(API_KEY|APIKEY|API_SECRET)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-002",
      "name": "env-var-token",
      "description": "Requests token environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(TOKEN|ACCESS_TOKEN|AUTH_TOKEN|BEARER_TOKEN)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-003",
      "name": "env-var-password",
      "description": "Requests password environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(PASSWORD|PASSWD|PWD)(?!_HASH)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-004",
      "name": "env-var-secret",
      "description": "Requests secret environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(SECRET|CLIENT_SECRET)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-005",
      "name": "env-var-credential",
      "description": "Requests credential environment variable",
      "severity": "HIGH",
      "match": {
        "type": "regex",
        "value": "(CREDENTIAL|CREDENTIALS)",
        "flags": "g"
      },
      "layer": "permissions"
    },
    {
      "id": "cp-006",
      "name": "process-env-access",
      "description": "Accesses process.env in code",
      "severity": "MEDIUM",
      "match": {
        "type": "regex",
        "value": "process\\.env\\.[A-Z_]+",
        "flags": "g"
      },
      "layer": "code",
      "remediation": {
        "title": "Ensure environment variables are handled securely",
        "suggestions": [
          "Document all required environment variables in README or SKILL.md",
          "Never log or expose environment variable values",
          "Validate environment variables before use",
          "Consider using a configuration validation library like 'joi' or 'zod'"
        ]
      }
    }
  ]
}

src/patterns/credential-patterns.json (diff)
@@ -71,7 +71,16 @@
         "value": "process\\.env\\.[A-Z_]+",
         "flags": "g"
       },
-      "layer": "code"
+      "layer": "code",
+      "remediation": {
+        "title": "Ensure environment variables are handled securely",
+        "suggestions": [
+          "Document all required environment variables in README or SKILL.md",
+          "Never log or expose environment variable values",
+          "Validate environment variables before use",
+          "Consider using a configuration validation library like 'joi' or 'zod'"
+        ]
+      }
     }
   ]
 }
